name: mmcr-mmcr_classify:resnet50
stages:
    0: mmcr
    1: mmcr_classify
stage_conf:
    mmcr:
        target: src.util.trainers.SingleStagedTrainer
        conf: src/configs/20/singlestage/mmcr.yaml
    mmcr_classify:
        target: src.util.trainers.SingleStagedTrainer
        conf: src/configs/20/singlestage/mmcr_classify.yaml
stage_maps:
    0:
        model:
            - source: .
              target: .encoder
